Per-source token / lemma counts
============================================================
  sakayan_vocab              cells=   606  tokens=    666  unique_lemmas=   528
  sakayan_dialogue           cells=   290  tokens=   1432  unique_lemmas=   577
  sakayan_paradigms          cells=   354  tokens=    438  unique_lemmas=    33
  sakayan_chunks             cells=   202  tokens=    749  unique_lemmas=   364
  ghamoyan_fillers           cells=    32  tokens=     34  unique_lemmas=    34
  sakayan_jsonl              cells= 22375  tokens=  52435  unique_lemmas= 10662
  ghamoyan_jsonl             cells= 10665  tokens=  30789  unique_lemmas=  7052

Total tokens (all sources): 86543
Total distinct lemmas:      15034
Top-1000 covers ranks 1..1000 of 15034
  top-  10 covers   12558 tokens ( 14.5% of corpus)
  top-  50 covers   21518 tokens ( 24.9% of corpus)
  top- 100 covers   27170 tokens ( 31.4% of corpus)
  top- 500 covers   43078 tokens ( 49.8% of corpus)
  top-1000 covers   51113 tokens ( 59.1% of corpus)
